<html>
  <head>
    <title>Project Positioning</title>
    <style>

body {
  font-family: Georgia;

  background-color: rgb(139, 41, 93);
  top: 0;
  left: 0;
  border-style: dotted;
}
.parent {
  position: static;
  top: 100;
  left: 0;
  border-style: dotted;
}

h1 {
  text-align: center;
  color: #333;
  background-color: hsl(0, 78%, 45%);
  max-width: 50%;
  position: static;
  top: 10;
  left: 10;
  border-style: dotted;
}

p {
  position: static;
  top: 0;
  text-align: center;
  color: #666;
  background-color: rgb(185, 164, 81);
}
.div-1 {
  position: static;
  width: 50%;
  height: 50%;
  background-color: cornflowerblue;
}
.div-2 {
  position: static;
  width: 50%;
  height: 50%;
  background-color: coral;
}
.div-3 {
  border-radius: 40%;
  position: static;
  width: 50%;
  height: 50%;
  background-color: chartreuse;
}


    </style>
  </head>
  <body>
    <h1>
      Project Position in
      <pre>&lt;body&gt;&lt;/body&gt;</pre>
    </h1>
    <div>
      <div class="div-1"></div>
      <div class="div-2"></div>
      <div class="div-3"></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae
        adipisci quo ipsa tempora quia quibusdam at nam excepturi vitae
        laboriosam saepe magni consequatur repellat, culpa cum facere, iure
        sapiente!
      </p>
    </div>
  </body>
</html>
