<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      html {
        font-size: 30px;
      }
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* Don't change the CSS above, add Your CSS below */
      h1 {
        font-family: "Montserrat", cursive;
        font-weight: 400;
      }
      p[id="coral-id"] {
        color: coral;
      }
      p[id="size-id"] {
        font-size: 2rem;
      }
      p[id="weight-id"] {
        font-weight: 900;
      }

      p[id="family-id"] {
        font-family: "Caveat", cursive;
        font-weight: 400;
      }
      p[id="align-id"] {
        text-align: right;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p id="coral-id">Color</p>
    <p id="size-id">Font Size</p>
    <p id="weight-id">Font Weight</p>
    <p id="family-id">Font Family</p>
    <p id="align-id">Text Align</p>

    <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
  </body>
</html>
